<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_image_rv"
        android:layout_above="@+id/progressBar_loadNewData"
        android:visibility="visible"/>



    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar_loadNewData"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:padding="5dp"
        android:visibility="gone"
        />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="?attr/colorPrimary">

    <Spinner
        android:id="@+id/spinner_orderBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        />

        <Button
            android:id="@+id/button_random"
            android:text="Random"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="onClickRandom"
            />
    </android.support.v7.widget.Toolbar>

</RelativeLayout>